<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/event_border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:background="@drawable/circlebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/gif" />
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="TRUTH WILL Be TOLD"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold|italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Sat 12 January 2019"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="14:30 – 17:30 GMT"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Venue :"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:id="@+id/tvVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:padding="15dp"
                    android:text="ORTUS Conferencing and Events Venue,\n 82-96 Grove Lane, London.\nSE5 8SN,United Kingdom"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Event Details :"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="@string/large_text_event_details"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>