<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/my_shape"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/male"
            android:visibility="visible"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/borderradius"
        android:backgroundTint="@color/colorSkyBlue"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Rahul Chandore"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/male"
            android:visibility="visible"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:id="@+id/llUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/profileImage"
            android:backgroundTint="@color/colorSkyBlue"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Rahul Chandore"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profileImage"
            android:layout_margin="2dp"
            android:gravity="right"
            android:text="rahulchandore@evoqis.in"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llProfile"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProfile">

        <LinearLayout
            android:id="@+id/llProfileMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_account">

                <LinearLayout
                    android:id="@+id/llRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">


                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_recent"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorBottomNavigationNotification"
                        android:padding="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="Recent Activities"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_account">

                <LinearLayout
                    android:id="@+id/llUpcomming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_event"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorBottomNavigationNotification"
                        android:padding="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="Upcomming Events"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_account">

                <LinearLayout
                    android:id="@+id/llWho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_local"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorBottomNavigationNotification"
                        android:padding="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="Who we are ?"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_account">

                <LinearLayout
                    android:id="@+id/llAboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_star"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorBottomNavigationNotification"
                        android:padding="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="About Us"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_account">

                <LinearLayout
                    android:id="@+id/llAccountSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_settings"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorBottomNavigationNotification"
                        android:padding="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="Settings"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@drawable/border_account">

                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:drawableLeft="@drawable/ic_logout"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorBottomNavigationNotification"
                        android:padding="10dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="LogOut"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>